SECRET_KEY='django-insecure-hxe7@aubyighayxw%b-dk7nq#yzsotd4k5c!@ayf$ymar1+2x5'
DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'

# Database information
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=5432
